[gd_scene load_steps=5 format=3 uid="uid://cvc1whfj3g5iv"]

[ext_resource type="Script" path="res://fluid_simulation/fluid.gd" id="1_d5bfl"]
[ext_resource type="Shader" path="res://fluid_simulation/shaders/fluid_particle.gdshader" id="2_nlpg7"]
[ext_resource type="Texture2D" uid="uid://mfbhcmbqoeud" path="res://small-dot.png" id="2_u7lgj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ghh0"]
shader = ExtResource("2_nlpg7")
shader_parameter/scale = Vector2(0.2, 0.8)

[node name="Main" type="Node2D"]

[node name="Fluid" type="Node2D" parent="."]
script = ExtResource("1_d5bfl")

[node name="FluidParticles" type="GPUParticles2D" parent="Fluid"]
process_material = SubResource("ShaderMaterial_0ghh0")
texture = ExtResource("2_u7lgj")
