[gd_scene load_steps=5 format=3 uid="uid://cvc1whfj3g5iv"]

[ext_resource type="Script" path="res://fluid_simulation/fluid_simulation.gd" id="1_d5bfl"]
[ext_resource type="Shader" path="res://fluid_simulation/shaders/fluid_particle.gdshader" id="2_nlpg7"]
[ext_resource type="Texture2D" uid="uid://cg0ws8d7uabph" path="res://white-dot.png" id="3_rkd3r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ghh0"]
shader = ExtResource("2_nlpg7")
shader_parameter/scale = Vector2(0.2, 0.8)

[node name="Main" type="Node2D"]

[node name="Fluid" type="Node2D" parent="."]
script = ExtResource("1_d5bfl")
interaction_radius = 30.0
k = 4.0
k_near = 10.0
viscous_sigma = 0.9

[node name="FluidParticles" type="GPUParticles2D" parent="Fluid"]
process_material = SubResource("ShaderMaterial_0ghh0")
texture = ExtResource("3_rkd3r")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(531, 464)

[node name="MugCollider" type="CollisionPolygon2D" parent="RigidBody2D"]
unique_name_in_owner = true
position = Vector2(-41, 48)
polygon = PackedVector2Array(-136, -185, -194, 117, 184, 120, 137, -183, 145, -77, 132, 103, -153, 102, -148, -68)
